# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/my_files
spring.datasource.username=root
spring.datasource.password=

# Otras configuraciones
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Uploads files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

media.location=mediafiles

